'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
'''
from random import randint
n = int(input("Введите количество кустов: "))
my_list = [randint(1, 10) for _ in range(n)]
print(my_list)
list_2 = []
maximum = 0
for i in range(0, n):
    if i == 0:
        list_2.append(my_list[0]+my_list[1]+my_list[n-1])
    elif i == n-1:
        list_2.append(my_list[0]+my_list[n-2]+my_list[n-1])
    else:
        list_2.append(my_list[i]+my_list[i-1]+my_list[i+1])
print(list_2)
for j in list_2:
    if j > maximum:
        maximum = j
print(maximum)
