'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с 
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
from random import randint
n = int(input("Введите количество элементов в первом наборе: "))
m = int(input("Введите количество элементов во втором наборе: "))
list_1 = [randint(1, 10) for _ in range(n)]
list_2 = [randint(1, 10) for _ in range(m)]
new_list = set()
print(list_1)
print(list_2)
for i in list_1:
    for j in list_2:
        if i == j:
            new_list.add(i)
print(new_list)